<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıtlı Derslerim"
        android:textSize="20sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewClasses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Alt kısımda ek butonlar -->
    <Button
        android:id="@+id/buttonBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_marginTop="8dp"/>
</LinearLayout>
