<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple"
    tools:context=".KayitActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:text="Yeni Kullanıcı"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="Parolanızı girin"
        android:drawableLeft="@drawable/baseline_security_24"
        android:inputType="text|textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextarkaplan"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="İsim ve Soyisim girin"
        android:inputType="text|textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:hint="E-mail adresini girin"
        android:drawableLeft="@drawable/baseline_email_24"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <Button
        android:id="@+id/button"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:background="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:backgroundTint="#48B341"
        android:text="Kayıt Ol"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Üye olarak veya giriş yaparak Kullanım ve Gizlilik koşullarını kabul etmiş sayılırsınız."
        android:textColor="#96FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>